{
    "name": "harmony/harmony-module-interface",
    "type": "library",
    "description": "The harmony-module-interface package contains interfaces to improve the integration of your project with Harmony.",
    "keywords": ["harmony", "module"],
    "homepage": "http://mouf-php.com",
    "license": "MIT",
    "authors": [
        {
            "name": "David Négrier",
            "email": "d.negrier@thecodingmachine.com",
            "homepage": "http://mouf-php.com"
        }
    ],
    "require": {
    	"php": ">=5.3.0",
        "container-interop/container-interop": "~1.0"
    },
    "autoload": {
        "psr-4": {
            "Harmony\\Module\\": "src/"
        }
    }
}
